RAILS_ENV=development
LOG_LEVEL=debug
HOST_VERIFICATION_EMAIL=http://localhost:3000/verified/
APP_NAME=nusablockcahin

DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=Alone123!*
DB_ADAPTER=postgresql

SESSION_EXPIRES=3600
RACK_SESSION_SECURE=true

RAILS_LOG_TO_STDERR=''
RAILS_LOG_TO_STDOUT=''

GOOGLE_CLIENT_ID='311070042723-d2q0lhe9se560g1v7taikht1ucs9dqfj.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

JWT_PRIVATE_KEY=config/secrets/private_key.pem
JWT_PUBLIC_KEY=config/secrets/public_key.crt