RAILS_ENV=development
LOG_LEVEL=debug
HOST_VERIFICATION_EMAIL=http://localhost:3000/verified/
BASE_URL=http://localhost:3000
APP_NAME=nusablockcahin

DB_HOST=localhost
DB_PORT=5432
DB_USER=Alone
DB_PASSWORD=Alone123!*
DB_ADAPTER=postgresql

RAILS_LOG_TO_STDERR=''
RAILS_LOG_TO_STDOUT=''

GOOGLE_CLIENT_ID='311070042723-d2q0lhe9se560g1v7taikht1ucs9dqfj.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

JWT_PRIVATE_KEY=config/secrets/private_key.pem
JWT_PUBLIC_KEY=config/secrets/public_key.crt

GEETEST_ID=ea649d69b841ea02f4c36ebbb0dbd68a
GEETEST_KEY=bfbabffdc2d2bfee9fffa93e500c35e7